# Exported from Fuse 1.3.0

newmtl PackedMaterial0
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd chadTest_packed0_diffuse.png
map_Ks chadTest_packed0_specular.png
bump chadTest_packed0_normal.png
map_Ns chadTest_packed0_gloss.png

newmtl PackedMaterial1
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd chadTest_packed1_diffuse.png
map_Ks chadTest_packed1_specular.png
bump chadTest_packed1_normal.png
map_Ns chadTest_packed1_gloss.png

